{
    "compileOnSave": false,
    "compilerOptions": {
        "module": "es6",
        "target": "es5",
        
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": false,
        "sourceMap": true,
        "jsx": "preserve"
    },
    "exclude": [
        "node_modules"
    ]
}